spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.84.70.47:1521:db11g
spring.datasource.username=smsbrandnamev1_1
spring.datasource.password=sdp1234
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server config
server.port = 8020